{
  // Cloudflare Worker do app PESSOAL (Afinanças · pessoal).
  // Serve a SPA estática (apps/cars-web/dist) + /api/ping (health check).
  //
  // Sync de dados entre dispositivos é via GitHub Gist (cliente),
  // então o Worker NÃO precisa de KV namespace nem armazenamento.
  //
  // ⚠️ O produto COMERCIAL é um deploy SEPARADO: pasta numvi-financas/
  //    (worker "numvi-financas"). Não confundir os dois.
  // Nota: o worker mantém o nome "af4cockpit" (URL/deploy atual). Renomear pra
  // "afinancas-pessoal" exige reconfigurar o projeto no Cloudflare — fazer
  // depois, com calma, pra não quebrar o deploy.
  "name": "af4cockpit",
  "compatibility_date": "2026-05-22",
  "main": "./worker/index.js",
  "assets": {
    "directory": "./apps/cars-web/dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  }
}
