{
  // Cloudflare Workers para AF4 Cockpit.
  // Serve a SPA estática + endpoints /api/* pra sync via KV.
  //
  // O KV namespace é configurado UMA VEZ via Cloudflare Dashboard:
  //   Workers & Pages → KV → Create namespace (nome: af4-state)
  //   Workers & Pages → af4cockpit → Settings → Variables and Secrets
  //     → KV namespace bindings → Add: variable=AF4_KV, namespace=af4-state
  // Sem o binding, /api/state e /api/keys devolvem 503 (mas a SPA continua
  // funcionando normalmente em modo localStorage).
  "name": "af4cockpit",
  "compatibility_date": "2026-05-22",
  "main": "./worker/index.js",
  "assets": {
    "directory": "./apps/cars-web/dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  }
}
