{
  // Cloudflare Workers para AF4 Cockpit.
  // Serve a SPA estática + /api/ping (health check).
  //
  // Sync de dados entre dispositivos é via GitHub Gist (cliente),
  // então o Worker NÃO precisa de KV namespace nem armazenamento.
  // Se ainda houver binding KV no painel do Cloudflare (de versão
  // anterior), pode remover — é só "Settings → Variables and Secrets
  // → KV namespace bindings → Remove".
  "name": "af4cockpit",
  "compatibility_date": "2026-05-22",
  "main": "./worker/index.js",
  "assets": {
    "directory": "./apps/cars-web/dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  }
}
