
========== PADRÕES CLÁSSICOS · 3197 concursos ==========

┌──── Frequência por dezena ────┐
│  N  │  saídas │  %    │ atraso │
│  20 │  02005  │ 62.7% │  0000  │ ██████████████████
│  10 │  01990  │ 62.2% │  0004  │ ██████████████████
│  25 │  01980  │ 61.9% │  0000  │ ██████████████████
│  11 │  01954  │ 61.1% │  0000  │ ██████████████████
│  13 │  01948  │ 60.9% │  0000  │ █████████████████
│  14 │  01941  │ 60.7% │  0006  │ █████████████████
│  24 │  01940  │ 60.7% │  0000  │ █████████████████
│  03 │  01933  │ 60.5% │  0000  │ █████████████████
│  12 │  01931  │ 60.4% │  0000  │ █████████████████
│  04 │  01930  │ 60.4% │  0000  │ █████████████████
│  05 │  01929  │ 60.3% │  0001  │ █████████████████
│  01 │  01925  │ 60.2% │  0001  │ █████████████████
│  02 │  01920  │ 60.1% │  0001  │ █████████████████
│  09 │  01918  │ 60.0% │  0000  │ █████████████████
│  18 │  01915  │ 59.9% │  0000  │ █████████████████
│  22 │  01908  │ 59.7% │  0000  │ █████████████████
│  19 │  01902  │ 59.5% │  0000  │ █████████████████
│  21 │  01902  │ 59.5% │  0001  │ █████████████████
│  15 │  01899  │ 59.4% │  0000  │ █████████████████
│  17 │  01888  │ 59.1% │  0001  │ █████████████████
│  07 │  01887  │ 59.0% │  0001  │ █████████████████
│  23 │  01873  │ 58.6% │  0002  │ █████████████████
│  06 │  01864  │ 58.3% │  0000  │ █████████████████
│  08 │  01855  │ 58.0% │  0003  │ █████████████████
│  16 │  01818  │ 56.9% │  0000  │ ████████████████

  → Top 5 quentes: 20, 10, 25, 11, 13
  → Top 5 frias:   16, 08, 06, 23, 07
  → Maior atraso atual: dezena 14 (6 concursos)

┌──── Pares por sorteio ────┐
  03 pares │ 00003   0.09% 
  04 pares │ 00030   0.94% █
  05 pares │ 00229   7.16% ██████
  06 pares │ 00668  20.89% █████████████████
  07 pares │ 00985  30.81% █████████████████████████
  08 pares │ 00810  25.34% ████████████████████
  09 pares │ 00372  11.64% █████████
  10 pares │ 00088   2.75% ██
  11 pares │ 00012   0.38% 
  → Moda: 7 pares (em 30.81% dos sorteios)

  Soma das 15 dezenas: min 133, máx 249, média 195.2
  Distribuição:
    <120     │ 00000   0.00% 
    120-150  │ 00011   0.34% 
    150-170  │ 00228   7.13% ████
    170-190  │ 00993  31.06% ███████████████████
    190-210  │ 01248  39.04% ███████████████████████
    210-240  │ 00703  21.99% █████████████
    240-270  │ 00014   0.44% 
    >270     │ 00000   0.00% 

  Primos (de 9 possíveis):
    01 │ 00002   0.06%
    02 │ 00016   0.50%
    03 │ 00155   4.85%
    04 │ 00552  17.27%
    05 │ 00980  30.65%
    06 │ 00932  29.15%
    07 │ 00453  14.17%
    08 │ 00099   3.10%
    09 │ 00008   0.25%

  Moldura (de 16 possíveis):
    06 │ 00004   0.13%
    07 │ 00114   3.57%
    08 │ 00405  12.67%
    09 │ 00947  29.62%
    10 │ 01015  31.75%
    11 │ 00530  16.58%
    12 │ 00162   5.07%
    13 │ 00019   0.59%
    14 │ 00001   0.03%

  Sequências de dezenas consecutivas no sorteio:
    run 02 │ 00012   0.38%
    run 03 │ 00386  12.07%
    run 04 │ 01012  31.65%
    run 05 │ 00883  27.62%
    run 06 │ 00489  15.30%
    run 07 │ 00242   7.57%
    run 08 │ 00099   3.10%
    run 09 │ 00039   1.22%
    run 10 │ 00026   0.81%
    run 11 │ 00005   0.16%
    run 12 │ 00003   0.09%
    run 14 │ 00001   0.03%

  Dezenas que se repetem do concurso anterior (de 15):
    05 repetidas │ 00001   0.03%
    06 repetidas │ 00046   1.44%
    07 repetidas │ 00304   9.51%
    08 repetidas │ 00786  24.59%
    09 repetidas │ 01038  32.48%
    10 repetidas │ 00695  21.75%
    11 repetidas │ 00263   8.23%
    12 repetidas │ 00055   1.72%
    13 repetidas │ 00007   0.22%
    14 repetidas │ 00001   0.03%
  → Moda: 9 dezenas se repetem do concurso anterior

========== fim ==========

