
========== FECHAMENTOS · smoke test ==========

┌──── Custo de fechamento completo ────┐
│ K  │  apostas  │     custo (R$)  │
│ 15 │        1  │            3.5  │
│ 16 │       16  │             56  │
│ 17 │      136  │            476  │
│ 18 │      816  │           2856  │
│ 19 │     3876  │          13566  │
│ 20 │    15504  │          54264  │

  Garantias matemáticas (K=18):
    Se acertar 11 das 18 → garante 11 pontos
    Se acertar 12 das 18 → garante 12 pontos
    Se acertar 13 das 18 → garante 13 pontos
    Se acertar 14 das 18 → garante 14 pontos
    Se acertar 15 das 18 → garante 15 pontos

  Top-16 mais frequentes: 1, 2, 3, 4, 5, 9, 10, 11, 12, 13, 14, 18, 20, 22, 24, 25
  Fechamento gerado: 16 apostas

  Sobre os últimos 200 concursos:
    Melhor pontuação média:  9.70
    Melhor pontuação máxima: 12
    Distribuição do "melhor jogo de cada concurso":
      12 pts │  12   6.0%  ███
      11 pts │  40  20.0%  ██████████
      10 pts │  57  28.5%  ██████████████
      9 pts │  60  30.0%  ███████████████
      8 pts │  28  14.0%  ███████

========== fim ==========

