
========== CORRELAÇÕES · 3197 concursos ==========

┌──── TOP 15 duplas com maior LIFT (saem juntas + do que o esperado) ────┐
│ dupla │ juntas │  lift  │ jaccard │
│ 05-21 │  1147  │ 0.999 │  0.427  │
│ 11-23 │  1141  │ 0.997 │  0.425  │
│ 04-19 │  1142  │ 0.995 │  0.425  │
│ 06-09 │  1112  │ 0.994 │  0.416  │
│ 09-10 │  1187  │ 0.994 │  0.436  │
│ 11-20 │  1218  │ 0.994 │  0.444  │
│ 06-24 │  1124  │ 0.994 │  0.419  │
│ 03-15 │  1140  │ 0.993 │  0.423  │
│ 18-20 │  1192  │ 0.993 │  0.437  │
│ 08-11 │  1125  │ 0.992 │  0.419  │
│ 14-20 │  1207  │ 0.992 │  0.441  │
│ 01-17 │  1127  │ 0.991 │  0.420  │
│ 01-15 │  1133  │ 0.991 │  0.421  │
│ 03-22 │  1143  │ 0.991 │  0.424  │
│ 13-18 │  1156  │ 0.991 │  0.427  │

┌──── TOP 10 duplas que MENOS aparecem juntas (lift < 1) ────┐
│ dupla │ juntas │  lift  │
│ 04-07 │  1069  │ 0.938 │
│ 03-12 │  1096  │ 0.939 │
│ 09-24 │  1095  │ 0.941 │
│ 06-11 │  1076  │ 0.944 │
│ 10-22 │  1122  │ 0.945 │
│ 21-23 │  1054  │ 0.946 │
│ 14-18 │  1100  │ 0.946 │
│ 16-17 │  1017  │ 0.947 │
│ 02-19 │  1085  │ 0.950 │
│ 05-12 │  1107  │ 0.950 │

┌──── TOP 15 trios por LIFT ────┐
│ trio     │ juntos │  lift  │
│ 04-06-24 │  0668  │ 0.978 │
│ 03-15-22 │  0669  │ 0.976 │
│ 13-18-20 │  0714  │ 0.976 │
│ 10-16-19 │  0656  │ 0.974 │
│ 05-08-11 │  0666  │ 0.974 │
│ 03-04-22 │  0678  │ 0.974 │
│ 04-09-19 │  0670  │ 0.973 │
│ 06-09-19 │  0647  │ 0.972 │
│ 14-15-22 │  0669  │ 0.972 │
│ 05-18-21 │  0668  │ 0.972 │
│ 04-06-09 │  0656  │ 0.972 │
│ 05-19-21 │  0662  │ 0.970 │
│ 04-06-19 │  0649  │ 0.969 │
│ 12-18-22 │  0669  │ 0.969 │
│ 06-12-24 │  0662  │ 0.969 │

  Núcleos · dezenas que mais aparecem nas top-30 duplas: 04(4), 20(4), 01(3), 06(3), 08(3), 09(3), 10(3), 11(3)

========== fim ==========

[02] matriz de co-ocorrência salva em data/co-matriz.json
